004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     MAIN.a
024     MAIN.b
025     MAIN.key
026     @PRINTF_D_725.P1
026     @PSTRINGCN7_725.P2
026     lcd_init.i
026     MAIN.@SCRATCH1
026     @PSTRINGC7_725.@SCRATCH1
027     @PRINTF_D_725.P1
027-02A lcd_init.LCD_INIT_STRING
027     @PSTRINGC7_725.@SCRATCH2
027     @PSTRINGCN7_725.@SCRATCH1
028     @PSTRINGC7_725.@SCRATCH3
028     @PSTRINGCN7_725.@SCRATCH2
028     @PRINTF_D_725.@SCRATCH1
029     @PSTRINGC7_725.@SCRATCH4
029     @PSTRINGCN7_725.@SCRATCH3
029     @PRINTF_D_725.@SCRATCH2
02A     @PSTRINGCN7_725.@SCRATCH4
02A     @PRINTF_D_725.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_D_725.@SCRATCH4
02C     @DIV88.P1
02C     lcd_putc.c
02D     @delay_ms1.P1
02D     @DIV88.P2
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02E     @DIV88.@SCRATCH1
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const743.call
000013  @const748.call
000022  @const749.call
000032  @const750.call
000041  @const751.call
000050  @const752.call
000058  @const761.call
000063  @const762.call
00006F  @const763.call
00007E  @const764.call
00008D  @delay_ms1
0000A2  lcd_send_nibble
0000DB  lcd_read_nibble
000114  lcd_send_byte
000128  lcd_read_byte
00019D  lcd_init
000205  lcd_gotoxy
000217  lcd_putc
000243  @PSTRINGC7_725
000299  @PSTRINGCN7_725
0002F2  @DIV88
000307  @PRINTF_D_725
000360  MAIN
000360  @cinit1
00036E  @cinit2

Project Directory:
    D:\THI\thi_NHUNG\

Project Files:
    Bai_tap_Lon_Nhung.c                                     [04-Jun-23 07:42  CRC=8B3D1DDC]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [21-Jan-21 11:32  CRC=DB498A92]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=09D31782
Program memory checksum=0000
Hex file CRC=F684

Units:
    D:\THI\thi_NHUNG\Bai_tap_Lon_Nhung (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Bai_tap_Lon_Nhung.xsym
    Errors:      Bai_tap_Lon_Nhung.err
    Ext Symbols: Bai_tap_Lon_Nhung.esym
    INHX8:       Bai_tap_Lon_Nhung.hex
    Symbols:     Bai_tap_Lon_Nhung.sym
    List:        Bai_tap_Lon_Nhung.lst
    Debug/COFF:  Bai_tap_Lon_Nhung.cof
    Project:     Bai_tap_Lon_Nhung.ccspjt
    Call Tree:   Bai_tap_Lon_Nhung.tre
    Statistics:  Bai_tap_Lon_Nhung.STA
